//
//  Food-Prefix.pch
//  Food
//
//  Created by lanou3g on 15/7/29.
//  Copyright (c) 2015年 邓程. All rights reserved.
//

#ifndef Food_Food_Prefix_pch
#define Food_Food_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define DLog(...)      NSLog(__VA_ARGS__)
#else
#define DLog(...)
#endif

#endif
